<?php
header('Content-Type: application/json; charset=utf-8');

$data = [
    [
        "id" => 1,
        "name" => "Изопласт Хром",
        "description" => "Популярная модель офисного стула на хромированном металлическом каркасе с пластиковыми спинкой и сиденьем хорошо вписывается в любой интерьер. Прочные и долговечные, эти стулья удобны для использования в качестве аудиторных конференц-кресел, кроме того, их легко хранить.",
        "picture" => [
            "src" => "/local/js/app/dist/img/img_1.jpg"
        ],
        "tag" => "Бренд",
        "date" => "22.07.2025"
    ],
    [
        "id" => 2,
        "name" => "Сити",
        "description" => "Стильный, легкий и удобный стул на хромированном основании сразу привлекает внимание своей необычной формой. А разнообразные варианты обивки позволяют подобрать наилучшее сочетание с любой компьютерной мебелью.",
        "picture" => [
            "src" => "/local/js/app/dist/img/img_2.jpg"
        ],
        "tag" => "Новинка",
        "date" => "17.07.2025"
    ],
    [
        "id" => 3,
        "name" => "Эра",
        "description" => "Стильный стул необычный формы с жесткими сиденьями на металлическом каркасе удобен тем, что можно компактно сложить для хранения до 45 таких стульев. Легкая и прочная модель отлично подойдет к компьютерной стойке, также ее можно использовать как мебель для кафе и баров.",
        "picture" => [
            "src" => "/local/js/app/dist/img/img_3.jpg"
        ],
        "tag" => "Бренд",
        "date" => "26.06.2025"
    ],
    [
        "id" => 4,
        "name" => "Фазенда",
        "description" => "Складной деревянный стул с сиденьем и спинкой из плотного хлопка, изготовленный из натуральных природных материалов. Ткань и дерево считаются теплыми материалами - даже зимой сидеть на них комфортнее, чем на железе или пластике. Это прекрасное решение для дачи.",
        "picture" => [
            "src" => "/local/js/app/dist/img/img_1.jpg"
        ],
        "tag" => "Бренд",
        "date" => "10.05.2025"
    ],
    [
        "id" => 5,
        "name" => "Валенсия",
        "description" => "Стильный дизайн стульев Валенсия сразу привлекает внимание, а эргономичная форма спинки и мягкое сиденье делают их необычайно удобными. Эти стулья хорошо подойдут к любой офисной мебели для персонала.",
        "picture" => [
            "src" => "/local/js/app/dist/img/img_2.jpg"
        ],
        "tag" => "Новинка",
        "date" => "29.04.2025"
    ],
    [
        "id" => 6,
        "name" => "Палермо",
        "description" => "Универсальный дизайн стульев Палермо позволит с успехом использовать их и в офисных помещениях, и в интерьере кафе, и в домашней обстановке. Стулья Палермо добавят уюта в каждое помещение и органично сольются с его стилем.",
        "picture" => [
            "src" => "/local/js/app/dist/img/img_3.jpg"
        ],
        "tag" => "Бренд",
        "date" => "07.09.2025"
    ]
];

echo json_encode($data);